# myWatchlist

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jmpancini/desafiojera/mywatchlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmpancini/desafiojera/mywatchlist/activity/: BuscaActivity.java  CadastroActivity.java  LoginActivity.java  MainActivity.java  WatchlistActivity.java
app/src/main/java/com/jmpancini/desafiojera/mywatchlist/adapter/: AdapterBusca.java  AdapterFilmes.java
app/src/main/java/com/jmpancini/desafiojera/mywatchlist/config/: ConfiguracaoFirebase.java
app/src/main/java/com/jmpancini/desafiojera/mywatchlist/model/: Filme.java  Genero.java  Perfil.java  Usuario.java
app/src/main/java/com/jmpancini/desafiojera/mywatchlist/network/: ApiService.java  FilmeService.java
app/src/main/java/com/jmpancini/desafiojera/mywatchlist/network/response/: FilmeResponse.java  GenreResult.java  SearchResponse.java
app/src/main/res/layout/: activity_busca.xml  activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_watchlist.xml  adapter_busca.xml  adapter_filme.xml  content_busca.xml  content_watchlist.xml
app/src/main/res/menu/: menu_busca.xml  menu_watchlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmpancini/desafiojera/mywatchlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
